{
  "name": "persona-review",
  "version": "1.0.0",
  "description": "Review a document as its readers would before they do: simulated readers who know only what a real reader knows walk or read it towards their own purpose, editors apply rubrics, a verifier per reviewer locates every quote and tries to refute the major claims, and a synthesis ranks what survives as predictions to test with real readers.",
  "author": {
    "name": "Peter van Liesdonk",
    "email": "peter@liesdonk.nl"
  },
  "homepage": "https://github.com/pvliesdonk/claude-plugins/tree/main/plugins/persona-review",
  "repository": "https://github.com/pvliesdonk/claude-plugins",
  "license": "MIT",
  "keywords": [
    "review",
    "personas",
    "documentation",
    "writing",
    "editing",
    "workflow",
    "multi-agent"
  ]
}
